https://imgur.com/8ZxFqpl

lLh9pIE






  loadSprite("allan", "97h99vo.png")
  
  loadSprite("marina", "HCCKitc.png", {
      sliceX: 4,
      anims: {
          idle: {
              from: 0,
              to: 3,
          },  
      },
  });
  
  loadSprite("guria", "lLh9pIE.png", {
      sliceX: 7.9,
      anims: {
          idle: {
              from: 0,
              to: 0,
          },
          move: {
              from: 0,
              to: 7,
          },
          
      },
  });





























  const player = add([
    sprite("guria", {
      // start with animation "idle"
      anim: "idle",
    }),
    pos(20, 20),
    scale(0.09),
  ])
  
  const MOVE_SPEED = 120
  const JUMP_FORCE = 250
  
  const player = add([
        
        sprite("guria", {
            animSpeed: 0.1,
            frame: 0
        }),
        solid(),
        body(),
        pos(60,0),
        origin('bot'),
        {
            speed: 120
        }
    ])

    const npc_marina = add([
        sprite("marina", {
            animSpeed: 0.3,
            frame: 0
        }),
        solid(),
        body(),
        pos(70,0),
        origin('bot'),
        {
            speed: 120
        }
    ]);

    const npc_allan = add([
        sprite("allan"),
        solid(),
        body(),
        pos(80,0),
        origin('bot'),
        {
            speed: 120
        }
    ]);

    npc_marina.play('idle')

    keyDown('left', () => {
        player.flipX(true)
        player.move(-120,0)
    })

    keyDown('right', () => {
        player.flipX(false)
        player.move(120,0)
    })
    
    keyPress('space', () => {
        if(player.grounded()){
            player.jump(390)
            isJumping = true
        }
    })

    //animar guria
    keyPress('left', () => {
        player.flipX(true)
        player.play('move')
    })

    keyPress('right', () => {
        player.flipX(false)
        player.play('move')
    })    

    //////////////////////

    // animar parado //
    keyRelease('left', () => {
        player.play('idle')
    })

    keyRelease('right', () => {
        player.play('idle')
    })